[tox]
env_list =
    my_fork_ssdtau
    sympy_stable

[testenv]
deps =
	sympy
	numpy
	pytest

commands = pytest

[testenv:my_fork_ssdtau]
deps =
	sympy @ git+https://github.com/Kishore96in/sympy.git@paper_ssdtau_hPr
	numpy
	pytest
